/**
 * 	Autores:f
 *	Fecha ultima revision:
 * 	Comentarios:
 */
options
{
  static = true;
  ignore_case = true;
}

PARSER_BEGIN(CompiladorMiniLeng)

public class CompiladorMiniLeng
{
  public static void main(String args []) throws ParseException
  {
    CompiladorMiniLeng parser = new CompiladorMiniLeng(System.in);
	System.out.println("Leyendo de la entrada estandar...");
    try { 
    	CompiladorMiniLeng.programa();
    	System.out.println("Analizado correctamente");
    }
    catch (Exception e) {
		System.out.println("NOK.");
        System.out.println(e.getMessage());
        CompiladorMiniLeng.ReInit(System.in);
	}
    catch (Error e) {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
	}
  }
}

PARSER_END(CompiladorMiniLeng)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| <"%" (~["\n", "\r"])*>
| <"%%" (~[])* "%%">
}

TOKEN : /* AGRUPACIONES */
{
  <  tLLAVE_IZQ : "{" >
  {
    System.out.println("LLAVE_IZQ");
  }
| <  tLLAVE_DCHA : "}" >
  {
    System.out.println("LLAVE_DCHA");
  }
}

// ADICION NUESTRA.

TOKEN : /*  */
{
  < tPROGRAMA : "programa">
  {
    System.out.println("programa");
  }
| < tVAR : "var">
  {
    System.out.println("var");
  }
| < tPRINCIPIO : "principio">
  {
    System.out.println("principio");
  }
| < tFIN : "fin">
  {
    System.out.println("fin");
  }
| < tSI: "si" >
  {
    System.out.println("si");
  }
| < tENT: "ent" >
  {
    System.out.println("ent");
  }
| < tSI_NO: "si_no" >
  {
    System.out.println("si_no");
  }
| < tFSI : "fsi">
  {
    System.out.println("fsi");
  }
| < tMQ : "mq" >
  {
    System.out.println("mq");
  }
| < tFMQ : "fmq" >
  {
    System.out.println("fmq");
  }
}

TOKEN : /* Operador multiplicativo  */
{
  < tAND : "and" >
  {
    System.out.println("AND");
  }
| < tMOD : "mod" >
{
  System.out.println("MOD");
}
}

TOKEN : /*tipo_variables */
{
  < tENTERO : "entero" >
  {
    System.out.println("ENTERO");
  }
| < tBOOLEANO : "booleano" >
{
  System.out.println("BOOLEANO");
}
| < tCARACTER : "caracter" >
{
  System.out.println("CARACTER");
}
}

TOKEN : /*valor booleano*/
{
  < tTRUE : "true" >
  {
    System.out.println("TRUE");
  }
| < tFALSE : "false" >
{
  System.out.println("FALSE");
} 
}

TOKEN : /* conversion de tipo entero y caracter */
{
  < tENTACAR : "entacar" >
  {
    System.out.println("ENTACAR");
  }
| < tCARAENT : "caraent" >
{
  System.out.println("CARAENT");
}
}

TOKEN: /* accion */
{
  < tACCION : "accion" >
  {
    System.out.println("ACCION");
  }
}

TOKEN : /* clase_parametros */
{
  < tVAL : "val" >
  {
    System.out.println("VAL");
  }
| < tREF : "ref" >
{
  System.out.println("REF");
}
}

TOKEN : /* operador_relacional */
{
  < tMAYOR : ">" >
  {
    System.out.println(">");
  }
| < tMENOR : "<" >
{
  System.out.println("<");
}
| < tIGUAL : "=" >
{
  System.out.println("=");
}
| < tMAI : ">=" >
{
  System.out.println(">=");
}
| < tMEI : "<=" >
{
  System.out.println("<=");
}
| < tNI : "<>" >
{
  System.out.println("<>");
}
}

TOKEN : /* otros */
{
	< tOPAS : ":=" >
{
  System.out.println(":=");
}
| < tFIN_SENTENCIA : ";" >
  {
    System.out.println("FIN_SENTENCIA");
  }
| < tCOMA : "," >
  {
  	System.out.println("coma");
  }
| < tPARENTISIS_IZQ : "(" >
  {
    System.out.println("(");
  }
| < tPARENTESIS_DCH : ")" >
  {
    System.out.println(")");
  }
}

TOKEN: /* Operadores aritméticos */
{
  < tMAS : "+">
  {
    System.out.println("MAS");
  }
| < tMENOS : "-" >
  {
    System.out.println("MENOS");
  }
| < tDIV : "/" >
  {
    System.out.println("/");
  }
| < tMUL : "*" >
  {
    System.out.println("*");
  }
}

TOKEN : /* VALORES */
{
  < #DIGITO : ["0"-"9"] >
| < #LETRA : ["a"-"z","_","0"-"9"] >
| < tVALOR_ENTERO : ("-")?(< DIGITO >)+ >
  {
    System.out.println("VALOR_ENTERO (Valor: " + matchedToken + ")");
  }
| < tCONSTCHAR : "\"" < LETRA > "\"">
  {
    System.out.println("IDENTIFICADOR (Caracter : " + matchedToken + ")");
  }
| < tCONSTCAD : "\"" (< LETRA >)* "\"">
  {
    System.out.println("IDENTIFICADOR (Cadena : " + matchedToken + ")");
  }
| <  tIDENTIFICADOR : (["a"-"z"] | ("_")+ (["a"-"z","0"-"9"])) (["a"-"z", "0"-"9"] | ( ("_")+ (["a"-"z","0"-"9"]) ) )* >
  {
    System.out.println("IDENTIFICADOR (Valor: " + matchedToken + ")");
  }
}

void programa ():
{}
{
  <tPROGRAMA> <tIDENTIFICADOR> <tFIN_SENTENCIA> declaracion_variables() declaracion_acciones() bloque_sentencias()
}

void declaracion ():
{}
{
  <tENTERO> <tIDENTIFICADOR > (< tCOMA > <tIDENTIFICADOR >)*
| <tCARACTER> (< tCOMA > <tIDENTIFICADOR >)*
| <tBOOLEANO> (< tCOMA > <tIDENTIFICADOR >)* < tFIN_SENTENCIA >
}

void declaracion_acciones():
{}
{
  (declaracion_accion)*
}

void declaracion_accion():
{}
{
  cabecera_accion() < tFIN_SENTENCIA > declaracion() declaracion_acciones()
}

void cabecera_accion():
{}
{
	<tACCION> <tIDENTIFICADOR> ( parametros_formales() )?
}

void bloque_sentencias():
{}
{
  <tPRINCIPIO> lista_sentencias <tFIN>
}

void lista_sentencias():
{}
{
  ( sentencia() )+
}

void sentencias():
{}
{
  leer() < tFIN_SENTENCIA >
| escribir() < tFIN_SENTENCIA >
| asignacion() < tFIN_SENTENCIA >
| invocacion_accion() < tFIN_SENTENCIA >
| seleccion() < tFIN_SENTENCIA >
| mientras_que() < tFIN_SENTENCIA >
}

void leer():
{}
{
  <tLEER> <tPARENTESIS_IZQ > lista_asignables() < tPARENTESIS_DCH >
}

void lista_asignables():
{}
{
  ( <tIDENTIFICADOR> <tFIN_SENTENCIA >)* <tIDENTIFICADOR> <tFIN_SENTENCIA >
}

void lista_escribibles():
{}
{
  ( ( <tIDENTIFICADOR> | <tCONSTCHAR> | <tCONSTCAD> | <tENTACAR> < tPARENTESIS_IZQ >
  expresion() < tPARENTESIS_DCH > ) < tCOMA >)* ( <tIDENTIFICADOR> | <tCONSTCHAR> | <tCONSTCAD> |  ) < tFIN_SENTENCIA >
}

void escribir():
{}
{
  <tESCRIBIR> <tPARENTESIS_IZQ> lista_escribibles() <tPARENTESIS_DCH>
}

void asignacion():
{}
{
  <tIDENTIFICADOR> <tOPAS> expresion < tFIN_SENTENCIA >
}

void invocacion_accion():
{}
{
  <tIDENTIFICADOR> argumentos() < tFIN_SENTENCIA >
}

void mientras_que():
{}
{
  <tMQ> expresion() lista_sentencias() <tFMQ>
}

void seleccion():
{}
{
  <tSI> argumentos() <tENT> lista_sentencias() ( <tSI_NO> lista_sentencias())? <tFSI>
}

void argumentos():
{}
{
  < tPARENTESIS_IZQ > ( lista_expresiones )? < tPARENTESIS_DCH >
}

void lista_expresiones():
{}
{
  expresion()
| expresion() operador_relacional() lista_expresiones()
}

void expresion():
{}
{
  expresion_simple() operador_relacional() expresion_simple()
}

void operador_relacional():
{}
{
  <tOPAS> | <tNI> | <tMENOR> | <tMAYOR> | <tMEI> | <tMAI>
}

void expresion_simple():
{}
{
  termino | ("+" | "-") termino | expresion_simple operador_aditivo termino	
}

void operador_aditivo():
{}
{
	< tMAS > | < tMENOS > | <tOR>
}

void termino():
{}
{
  factor() operador_multiplicativo() factor()
}

void operador_multiplicativo():
{}
{
  < tMUL > | <tDIV> | <tMOD> | <tAND>
}

void factor():
{}
{
  "-" factor
    | <tNOT> factor
    | "(" expresion ")"
    | <tENTACAR> "(" expresion ")"
    | <tCARAENT> "(" expresion ")"
    | <tIDENTIFICADOR>
    | <tCONSTENTERA>
    | <tCONSTCHAR>
    | <tCONSTCAD>
    | <tTRUE>
    | <tFALSE>
}
